DB_USER=postgres.kevndteqglsoslznrntz
DB_PASSWORD=T5Sxsx9Lt18Kb4EW
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

SUPABASE_URL=https://kevndteqglsoslznrntz.supabase.co
SUPABASE_ANON_KEY=sb_secret__hURMlWV0e8lHlKreudFAA_UBScLp6U